{
  "name": "coffee-colors",
  "version": "1.0.0",
  "description": "A simple color converter realized with CoffeeScript",
  "main": "index.js",
  "scripts": {
    "watch": "coffee -o javascript/ -cw coffee/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMchris/CoffeeColors.git"
  },
  "author": "Kristian Ignatov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMchris/CoffeeColors/issues"
  },
  "homepage": "https://github.com/GMchris/CoffeeColors#readme"
}
